example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/convert_length_spec.rb[1:1:1:1]           | passed | 0.0001 seconds  |
./spec/convert_length_spec.rb[1:1:2:1]           | passed | 0.00074 seconds |
./spec/convert_length_spec.rb[1:1:3:1]           | passed | 0.00009 seconds |
./spec/fizzbuzz_spec.rb[1:1:1]                   | passed | 0.00005 seconds |
./spec/fizzbuzz_spec.rb[1:2:1]                   | passed | 0.00005 seconds |
./spec/fizzbuzz_spec.rb[1:3:1]                   | passed | 0.00004 seconds |
./spec/fizzbuzz_spec.rb[1:4:1]                   | passed | 0.00005 seconds |
./spec/four_arithmetic_operations_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/four_arithmetic_operations_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/four_arithmetic_operations_spec.rb[1:3:1] | passed | 0.00004 seconds |
./spec/gate_spec.rb[1:1:1:1]                     | passed | 0.00005 seconds |
./spec/gate_spec.rb[1:1:2:1]                     | failed | 0.01285 seconds |
./spec/greet_test_spec.rb[1:1:1:1]               | passed | 0.0001 seconds  |
./spec/greet_test_spec.rb[1:1:2:1]               | passed | 0.00007 seconds |
./spec/hello_spec.rb[1:1]                        | passed | 0.00007 seconds |
./spec/rgb_spec.rb[1:1:1:1]                      | passed | 0.00004 seconds |
./spec/rgb_spec.rb[1:1:2:1]                      | passed | 0.00005 seconds |
./spec/rgb_spec.rb[1:1:3:1]                      | passed | 0.00005 seconds |
./spec/rgb_spec.rb[1:2:1]                        | passed | 0.00007 seconds |
./spec/rgb_spec.rb[1:3:1]                        | passed | 0.00009 seconds |
./spec/rgb_spec.rb[1:4:1]                        | passed | 0.00008 seconds |
